Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.model;singleton:=true
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Version: 4.2.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.supporting.prolog.model.prolog,
 org.palladiosimulator.supporting.prolog.model.prolog.directives,
 org.palladiosimulator.supporting.prolog.model.prolog.directives.impl,
 org.palladiosimulator.supporting.prolog.model.prolog.directives.util,
 org.palladiosimulator.supporting.prolog.model.prolog.expressions,
 org.palladiosimulator.supporting.prolog.model.prolog.expressions.impl,
 org.palladiosimulator.supporting.prolog.model.prolog.expressions.util,
 org.palladiosimulator.supporting.prolog.model.prolog.impl,
 org.palladiosimulator.supporting.prolog.model.prolog.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.model
