Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prolog API
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.supporting.prolog;visibility:=reexport,
 org.palladiosimulator.supporting.prolog.ui;bundle-version="4.3.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.xtext;bundle-version="2.22.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.supporting.prolog.api.impl.PrologApiActivator
Import-Package: com.google.inject,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.palladiosimulator.supporting.prolog.api.impl.PrologAPIImpl.xml
Export-Package: org.palladiosimulator.supporting.prolog.api,
 org.palladiosimulator.supporting.prolog.api.impl
