Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.model.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.model.edit
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.supporting.prolog.model.prolog.provider.PrologEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Version: 4.2.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.supporting.prolog.model.prolog.directives.provider,
 org.palladiosimulator.supporting.prolog.model.prolog.expressions.provider,
 org.palladiosimulator.supporting.prolog.model.prolog.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.supporting.prolog.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
