Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.supporting.prolog.ui
Bundle-Vendor: palladiosimulator.org
Bundle-Version: 4.3.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.supporting.prolog,
 org.palladiosimulator.supporting.prolog.ide,
 org.palladiosimulator.supporting.prolog.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.palladiosimulator.supporting.prolog.api;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.supporting.prolog.ui.quickfix,
 org.palladiosimulator.supporting.prolog.ui.internal,
 org.palladiosimulator.supporting.prolog.ui.contentassist
Bundle-Activator: org.palladiosimulator.supporting.prolog.ui.internal.PrologActivator
