Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.supporting.prolog.ide
Bundle-Vendor: palladiosimulator.org
Bundle-Version: 5.1.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.supporting.prolog,
 org.palladiosimulator.supporting.prolog.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.supporting.prolog.ide.contentassist.antlr.internal,
 org.palladiosimulator.supporting.prolog.ide.contentassist.antlr
