Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.model.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.model.editor
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.supporting.prolog.model.prolog.presentation.PrologEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Version: 4.2.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.supporting.prolog.model.prolog.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.supporting.prolog.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
