module org.palladiosimulator.supporting.prolog.GenerateProlog

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup

var workspaceRoot = "../.."
var rootPath = "${workspaceRoot}/bundles"

Workflow {
	
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
		
		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.supporting.prolog.model/model/prolog.genmodel"
			to = "platform:/resource/org.palladiosimulator.supporting.prolog.model/model/prolog.genmodel"
		}

		registerGenModelFile = "platform:/resource/org.palladiosimulator.supporting.prolog.model/model/prolog.genmodel"
	}
	
	component = XtextGenerator {
		
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.palladiosimulator.supporting.prolog"
				rootPath = rootPath
				runtimeTest = {
					root = "${workspaceRoot}/tests/org.palladiosimulator.supporting.prolog.tests"
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					root = "${workspaceRoot}/tests/org.palladiosimulator.supporting.prolog.ui.tests"
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.palladiosimulator.supporting.prolog.Prolog"
			fileExtensions = "pl"
			referencedResource = "platform:/resource/org.palladiosimulator.supporting.prolog.model/model/prolog.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateXtendStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
