Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.palladiosimulator.supporting.prolog.workflow
Bundle-Vendor: palladiosimulator.org
Bundle-Version: 4.2.0.qualifier
Automatic-Module-Name: org.palladiosimulator.supporting.prolog.workflow
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.mwe2.lib,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.13.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.objectweb.asm;bundle-version="6.1.1",
 org.eclipse.core.resources,
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.apache.log4j,
 com.ibm.icu,
 org.eclipse.xtext.generator,
 de.itemis.xtext.antlr,
 org.antlr.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
